<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/logo-netflix.png">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Netflix Clone</title>
</head>
<body>
  <main class="main-container">
    <header class="header">
      <figure class="logo-header">
        <img src="./images/logo-netflix.png" alt="Netflix logo" width="35">
      </figure>
      <nav class="nav-header">
        <ul class="nav-items">
          <li>
            <a href="#">Series</a>
          </li>
          <li>
            <a href="#">Películas</a>
          </li>
          <li>
            <a href="#">Mi lista</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="featured-container">
      <video src="./images/matrix.mp4" class="featured-video"></video>
      <div class="featured-actions-container">
        <ul class="featured-tags">
          <li>Surrealista</li>
          <li>Distópico</li>
          <li>Hábil</li>
          <li>Siniestro</li>
          <li>Emocionante</li>
        </ul>
        <div class="featured-actions">
          <button class="button-secondary icon-list">Mi lista</button>
          <button class="button icon-play"><strong>Reproducir</strong></button>
          <button class="button-secondary icon-info">Info</button>
        </div>
      </div>
    </section>
    <section>
      Populares en Netflix
      Series japonesas anime
      Series de EE.UU. sobre crimenes
    </section>
    <footer>
      Inicio
      Próximamente
      Buscar
      Descargas
    </footer>
  </main>
</body>
</html>
